<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lost & Found Policy</title>
  <link rel="stylesheet" href="Policy.css">
</head>
<body>


  <header class="p-header">
    <h1>Lost & Found Website Policies</h1>
    <p class="lead">Guidelines, rights, and responsibilities</p>
  </header>

  <h2><a href="Home_page.html"><</a></h2>


  <section class="p-container">
    
    <div class="pnd-sec">
      <h4>🔒 Privacy and Data Use Policy</h4>
      <p>We are committed to protecting your personal information. Any data submitted (e.g., name, email, phone number) will only be used for the purpose of identifying and returning lost items. No data will be shared with third parties.</p>
    </div>

    <div class="ihp-sec">
      <h4>📦 Item Holding Period</h4>
      <p>All found items will be stored for a maximum of 30 days. After this period, unclaimed items may be donated or disposed of according to university regulations.</p>
    </div>

    <div class="cv-sec">
      <h4>📄 Claim Verification</h4>
      <p>To claim an item, users must provide valid proof of ownership such as detailed descriptions, receipts, or photos.</p>
    </div>

    <div class="pur-sec">
      <h4>👮‍♂️ Platform Usage Rules</h4>
      <p>Misuse of the website, including false claims, spam, or fraudulent activity, is prohibited and may result in disciplinary action.</p>
    </div>

    <div class="disclaimer-sec">
      <h4>⚠️ Disclaimer</h4>
      <p class="disclaimer">This platform is a student academic project and not the official lost and found system of the institution. Please contact campus authorities for official claims.</p>
    </div>
    
  </section>

</body>
</html>